body{
   
    background: url('../img/header.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    background-color:#333;
    text-align:center;
   font-family: 'Ubuntu';

}


.ads-top{
    margin-bottom: 20px;
}

.ads-bottom{
    margin-top: 20px;
    margin-bottom: 20px;
}

.header-content-inner{
    color:#fefefe;
}

.dropzone.dz-clickable .dz-message, .dropzone.dz-clickable .dz-message *{
        color:#fefefe;

}

.dropzone{
    min-height: 150px;
    width: 90%;
    margin: auto;
    border: 2px dashed rgba(255, 255, 255,0.5);
    padding: 20px 20px;
    color: #fefefe;
  overflow:visible;
}
.dropzone .dz-preview{
        padding: 0px;
    border: 3px solid #2C3E50;
    border-radius: 3px;
    color: red;
    overflow: visible;
}
.dropzone .dz-preview.dz-image-preview{
    background: none;
    padding: 0px;
    border: 3px solid #2C3E50;
    border-radius: 3px;
    color: red;
}

.dropzone .dz-preview.dz-file-preview .dz-image{
      border-radius: 20px; 

}
.dropzone .dz-preview {
    margin: 10px;

}
.dropzone  h4{
    color: #2C3E50;
    
}

.dropzone .dz-preview .dz-image {
    border-radius: 0px;
    width: auto;
    
}

.dropzone .dz-preview .dz-remove {
    display: none;
}

.dropzone .dz-preview .dz-error-message {
  top: 100px;
}

/** End Dropzone **/


.form-control{
    margin-bottom: 20px;
}

table a:not(.btn), .table a:not(.btn){
    text-decoration: none;
    color: #1869A0;
}
.table-bordered{
    clear: both;
}

.pagination>.disabled>span, .pagination>.disabled>span:hover, .pagination>.disabled>span:focus, .pagination>.disabled>a, .pagination>.disabled>a:hover, .pagination>.disabled>a:focus{      background-color: #798D8F;

}


/* Front Box Style */


.frontbox-main{
      border: solid 0 rgba(44, 62, 80,0.8);
  border-width: 5px;

}


/* loading Button */
@-webkit-keyframes ld {
  0%   { transform: rotate(0deg) scale(1); }
  50%  { transform: rotate(180deg) scale(1.1); }
  100% { transform: rotate(360deg) scale(1); }
}
@-moz-keyframes ld {
  0%   { transform: rotate(0deg) scale(1); }
  50%  { transform: rotate(180deg) scale(1.1); }
  100% { transform: rotate(360deg) scale(1); }
}
@-o-keyframes ld {
  0%   { transform: rotate(0deg) scale(1); }
  50%  { transform: rotate(180deg) scale(1.1); }
  100% { transform: rotate(360deg) scale(1); }
}
@keyframes ld {
  0%   { transform: rotate(0deg) scale(1); }
  50%  { transform: rotate(180deg) scale(1.1); }
  100% { transform: rotate(360deg) scale(1); }
}

.m-progress {
    position: relative;
    opacity: .8;
    color: transparent !important;
    text-shadow: none !important;
}

.m-progress:hover,
.m-progress:active,
.m-progress:focus {
    cursor: default;
    color: transparent;
    outline: none !important;
    box-shadow: none;
}

.m-progress:before {
    content: '';
    
    display: inline-block;
    
    position: absolute;
    background: transparent;
    border: 1px solid #fff;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-radius: 50%;
    
    box-sizing: border-box;
    
    top: 50%;
    left: 50%;
    margin-top: -12px;
    margin-left: -12px;
    
    width: 24px;
    height: 24px;
    
    -webkit-animation: ld 1s ease-in-out infinite;
    -moz-animation:    ld 1s ease-in-out infinite;
    -o-animation:      ld 1s ease-in-out infinite;
    animation:         ld 1s ease-in-out infinite;
}

.btn-default.m-progress:before {
    border-left-color: #333333;
    border-right-color: #333333;
}

.btn-lg.m-progress:before {
    margin-top: -16px;
    margin-left: -16px;
    
    width: 32px;
    height: 32px;
}

.btn-sm.m-progress:before {
    margin-top: -9px;
    margin-left: -9px;
    
    width: 18px;
    height: 18px;
}

.btn-xs.m-progress:before {
    margin-top: -7px;
    margin-left: -7px;
    
    width: 14px;
    height: 14px;
}


/* Multi Email Sender Style */

.multiple_emails-container { 
	border:1px #ccc solid; 
	border-radius: 4px; 
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075); 
	padding:0; margin: 0; cursor:text; width:100%; 
    
}

.multiple_emails-container input { 
	clear:both; 
	width:100%; 
	border:0; 
	outline: none; 
	margin-bottom:3px; 
	padding-left: 5px; 
	box-sizing: border-box;
    height: 35px;
}

.multiple_emails-container input{
	border: 0 !important;
    
}

.multiple_emails-container input.multiple_emails-error {	
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.030), 0 0 6px red !important; 
	outline: thin auto red !important; 
}

.multiple_emails-container ul {	
	list-style-type:none; 
	padding-left: 0; 
}

.multiple_emails-email { 
	margin: 3px 5px 3px 5px; 
	padding: 3px 5px 3px 5px; 
	border:1px #DCE4EC solid;	
	border-radius: 3px; 
}

.multiple_emails-close { 
	float:left; 
	margin:0 3px;
}




.panel-primary{
    border: #ddd;
  /* border-color: #ccc; */
  -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
}


/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {

.container-fluid{
    padding-left: 40px;
    padding-right: 40px;
}

}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {

.container-fluid{
    padding-left: 40px;
    padding-right: 40px;
}

}
