/*!
 * Start Bootstrap - SB Admin Bootstrap Admin Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Global Styles */

body {
    margin-top: 100px;
    background-color: #fff;
}

@media(min-width:768px) {
    body {
        margin-top: 50px;
    }
}

#wrapper {
    padding-left: 0;
}

#page-wrapper {
    width: 100%;
    padding: 0;
    background-color: #fff;
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form{
    width: 100%;
}


.navbar-inverse{
    background: none repeat scroll 0% 0% #303641;
    border-bottom: 3px solid #E7E7E7;
    color: #f3f3f3;
    
}.navbar-inverse .navbar-nav>li>a{
    color: #ccc;
    font-size: 13px;
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>.active>a:focus{
    color: #f3f3f3;
    background: #373F44;
}

.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus{
    color: #f3f3f3;
    background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.1);
}


.selected{
    color: #fff;
    background: #037775;
}

.navbar-inverse .navbar-brand{
    color: #f3f3f3;
    width: 180px;
}

.navbar-left li{
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 29px;
    margin-right: 15px;
    
    
}



.huge {
    font-size: 50px;
    line-height: normal;

}

@media(min-width:768px) {
    #wrapper {
        padding-left: 180px;
    }

    #page-wrapper {
        padding: 0px;
    }
}

/* Top Navigation */

.top-nav {
    padding: 0 25px;
    max-height: 30px;
    padding: 0px 25px 0px 0px;
}

.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 29px;
    color: #fefefe;
    font-size: 13px;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #fff;
    background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.1);
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 2px;
    border: 1px solid rgba(0,0,0,.15);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
    padding: 5px 01px 5px 15px;
    color: #000;

}

.top-nav>.open>.dropdown-menu>li>a:hover {
    background-color: #303641;
    color: #fefefe;
}

ul.message-dropdown {
    padding: 0;
    max-height: 250px;
    overflow-x: hidden;
    overflow-y: auto;
}

li.message-preview {
    width: 275px;
    border-bottom: 1px solid rgba(0,0,0,.15);
}

li.message-preview>a {
    padding-top: 15px;
    padding-bottom: 15px;
}

li.message-footer {
    margin: 5px 0;
}

ul.alert-dropdown {
    width: 200px;
}

/* Side Navigation */

@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 61px;
        left: 180px;
        width: 180px;
        margin-left: -180px;
        border: none;
        border-radius: 0;
        overflow-y: auto;
        background: none repeat scroll 0% 0% #303641;
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px;
        border-right: 3px solid #E7E7E7;

    }

    
    .side-nav>li {
        border-bottom: 1px solid rgba(69, 74, 84, 0.7);
        
    }
    
    .side-nav>li>a {
        width: 225px;
        color: #f3f3f3;
        padding: 15px;
        

    }    

    .side-nav li a:hover,
    .side-nav li a:focus {
        outline: none;
        background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.1);
        transition: background-color 250ms ease-in-out 0s;
    }
}

.side-nav>li>ul {
    padding: 0;
}
.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 10px 10px 25px;
    text-decoration: none;
    color: #fff; 
    font-size: 13px;
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
}

.side-nav>li>ul>li>a:focus {
    color: #fff;
}

/* Flot Chart Containers */

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}

/* Custom Colored Panels */

.huge {
    font-size: 40px;
}

.panel-green {
    border-color: #5cb85c;
}

.panel-green > .panel-heading {
    border-color: #5cb85c;
    color: #fff;
    background-color: #5cb85c;
}

.panel-green > a {
    color: #5cb85c;
}

.panel-green > a:hover {
    color: #3d8b3d;
}

.panel-red {
    border-color: #d9534f;
}

.panel-red > .panel-heading {
    border-color: #d9534f;
    color: #fff;
    background-color: #d9534f;
}

.panel-red > a {
    color: #d9534f;
}

.panel-red > a:hover {
    color: #b52b27;
}

.panel-yellow {
    border-color: #f0ad4e;
}

.panel-yellow > .panel-heading {
    border-color: #f0ad4e;
    color: #fff;
    background-color: #f0ad4e;
}

.panel-yellow > a {
    color: #f0ad4e;
}

.panel-yellow > a:hover {
    color: #df8a13;
}


.breadcrumb{
    background-color: #e2e2e2;
}

@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?33696789');
  src: url('../font/fontello.eot?33696789#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?33696789') format('woff'),
       url('../font/fontello.ttf?33696789') format('truetype'),
       url('../font/fontello.svg?33696789#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?33696789#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-globe:before { content: '\e800'; } /* '' */
.icon-gauge:before { content: '\e801'; } /* '' */
.icon-wrench:before { content: '\e802'; } /* '' */
.icon-off:before { content: '\e803'; } /* '' */
.icon-bell:before { content: '\e804'; } /* '' */
.icon-ok-circled:before { content: '\e805'; } /* '' */
.icon-inbox:before { content: '\e806'; } /* '' */
.icon-clock:before { content: '\e807'; } /* '' */


.btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary{
    color: #27CFAE;
}

.form-control, input{
        border:2px solid #DCE4EC ;

}

.form-control:focus, input:focus{
        border-color:#3C475A ;

}


.img-circle{
    min-height: 30px;
    max-height: 30px;
    margin-right: 5px;
}

.navbar-left li a,.navbar-left li a:hover,.navbar-left li a:focus{
    padding: 0px;
    margin: 0px;
    background: none;
    font-size: 15px;
    display: inline-block;
    line-height: 0px;
}