
/* Toggle Styles */
/* This sidebar modified by seegatesite.com */
p, a{
    margin-bottom: 0px;
}

body{
    padding-bottom: 30px;
}
.container{
    margin-left: 0px;
    margin-right: 0px;
    padding-right: 0px; 
}
#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
 
#wrapper.toggled {
    padding-left: 200px;
}
 
#sidebar-wrapper {
    z-index: 1000;
    position: fixed;    
    top: auto ;
    left: 200px;
    width: 0; /* disini agar ketika di kecilkan tidak hilang semua default 0*/
    margin-left: -200px;
    background: #fefefe;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    overflow: hidden;
    text-align: center;
    border-radius: 4px;
    border: 2px solid #ddd;
    padding-left: 0px;


}
#wrapper.toggled #sidebar-wrapper {
    width: 150px;
}
 
#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}
 
#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -150px;
}
.fixed-brand{
    width: auto;
}
/* Sidebar Styles */
 
.sidebar-nav {
    list-style: none;
    height: auto;
      padding: 0;
}
 
.sidebar-nav li {
    padding: 0px;
    margin: 0px;
}


.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #1A6BA2;
    width: 165px;
    padding: 10px 0px;
    font-size: 15px;
    font-weight: 600;

}

.sidebar-nav li a i{
    text-decoration: none;
    line-height: 23px;
}
 .sidebar-nav li a:hover i{
    text-decoration: none;
    color: #fff;
    line-height: 23px;
}
 

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: #1B72A8;
    border-radius: 0px;
}
 
.sidebar-nav li a:active ,
.sidebar-nav li a:focus {
    text-decoration: none;
    color: #fff;
}
 
.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}
 
.sidebar-nav > .sidebar-brand a {
    color: #999999;
}
 
.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}
.no-margin{
    margin:0;
}
 
@media(min-width:768px) {
    #wrapper {
        padding-left: 200px;
    }
    .fixed-brand{
    width: 1500px;
}
    #wrapper.toggled {
        padding-left: 0;
    }
 
    #sidebar-wrapper {
      width: 160px;
    }
 
    #wrapper.toggled #sidebar-wrapper {
        width: 150px;
    }
    #wrapper.toggled-2 #sidebar-wrapper {
        width: 48px;
    }
    #wrapper.toggled-2 #sidebar-wrapper:hover {
        width: 150px;
    }
    
    .header-content{
        margin-right: 100px;
    }
 
}

@media(min-width: 250px) {
    
 
    .navbar-default .navbar-toggle{
        border-color: #fff;
        color: #fff;
        height: 30px;
        position: relative;
        left: 0px;
    }
    .navbar-default .navbar-nav>li{
        border-radius: 0px;
    }
    .navbar-default .navbar-nav>li>a{
        width: 100px;
        margin: auto;        
    }
}


.fa-stack {
    height: auto;
}

#social-sidebar a { text-decoration: none; }
#social-sidebar ul,#social-sidebar ul li,#social-sidebar ul li a {
	list-style: none;
	margin: 0;
	padding: 0;
}
 
/* ---------- Social Sidebar ---------- */
#social-sidebar {
    left: 0;z-index:999;
	margin-top: -75px; /* (li * a:width) / -2 */
	position: fixed;
	top: 80%;
}
#social-sidebar ul li:first-child a { border-radius: 0 5px 0 0; }
#social-sidebar ul li:last-child a { border-radius: 0 0 5px 0; }
#social-sidebar ul li a {
	color: #fff;
	display: block;
	height: 50px;
	font-size: 18px;
	line-height: 50px;
	position: relative;
	text-align: center;
	width: 50px;
        background: #2C3E50;

}
#social-sidebar ul li a:hover span {
	left: 130%;
	opacity: 1;
}
#social-sidebar ul li a span {
	border-radius: 3px;
	line-height: 24px;
	left: -100%;
	margin-top: -16px;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	padding: 4px 8px;
	position: absolute;
	-webkit-transition: opacity .3s, left .4s;
	-moz-transition: opacity .3s, left .4s;
	-ms-transition: opacity .3s, left .4s;
	-o-transition: opacity .3s, left .4s;
	transition: opacity .3s, left .4s;
	top: 50%;
	z-index: -1;
    font-size: 14px;
    font-weight: 700;
}
#social-sidebar ul li a span:before {
	content: "";
	display: block;
	height: 8px;
	left: -4px;
	margin-top: -4px;
	position: absolute;
	top: 50%;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	width: 8px;
	z-index: -2;
}
#social-sidebar ul li a[class*="twitter"]:hover,
#social-sidebar ul li a[class*="twitter"] span,
#social-sidebar ul li a[class*="twitter"] span:before { background: #6CDFEA; }
#social-sidebar ul li a[class*="gplus"]:hover,
#social-sidebar ul li a[class*="gplus"] span,
#social-sidebar ul li a[class*="gplus"] span:before { background: #E34429; }
#social-sidebar ul li a[class*="tumblr"]:hover,
#social-sidebar ul li a[class*="tumblr"] span,
#social-sidebar ul li a[class*="tumblr"] span:before { background: #1769ff; }
#social-sidebar ul li a[class*="facebook"]:hover,
#social-sidebar ul li a[class*="facebook"] span,
#social-sidebar ul li a[class*="facebook"] span:before { background: #234999; }
#social-sidebar ul li a[class*="rss"]:hover,
#social-sidebar ul li a[class*="rss"] span,
#social-sidebar ul li a[class*="rss"] span:before { background: #f57b05; }


.header-content{
    right: 70px;
    padding: 0px;
    margin-top: -10px;
    background: #fff;
    min-height: 375px;
    height: auto;
    border-radius: 4px;
    border:2px solid #ddd;
    overflow: hidden;
    width: 95%;
    padding-top: 20px;
}

.pagination li a{
    background: #798d8f;
}

.fixed-table-pagination li.disabled a{
    background: #798D8F;
}

.pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus{
    
    background: #5c7375;
}


.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus{
    background: #5c7375;
}


.navbar-default .navbar-toggle{
    border-color: #fff;
    color: #fff;
    height: 30px;
    padding: 0px 10px;
    position: relative;
  left: -25px;
}


.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus{
      background-color: #2C3E50;

}


.top-nav {
    padding: 0 25px;
    max-height: 30px;
    padding: 0px 25px 0px 0px;
}

.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 29px;
    color: #fefefe;
    font-size: 13px;
    min-width: 150px;
    max-width: 180px;
    overflow: hidden;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #fff;
    background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.1);
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 1px;
    border: 1px solid rgba(0,0,0,.15);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
      width: 150px;
      min-width: 150px;
        max-width: 150px;

}


.top-nav>.open>.dropdown-menu>li {
    white-space: normal;
    padding:0px;
    color: #000;
    margin: 0px;

}


.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
    padding: 5px 8px 5px 10px;
    color: #1B72A8;
}

.top-nav>.open>.dropdown-menu>li>a:hover {
    background-color: #196CA2;
    color: #fefefe;
}

.huge {
  font-size: 40px;
}

table a:not(.btn), .table a:not(.btn) {
    font-weight: 500;
    color: #2C3E50;
}



.dropzone{
    min-height: 150px;
    width: 90%;
    margin: auto;
    border: 2px dashed rgba(44, 62, 80,0.5);
    padding: 20px 20px;
    color: #2C3E50;
  overflow: inherit;
}
.dropzone .dz-preview{
        padding: 0px;
    border: 3px solid #2C3E50;
    border-radius: 3px;
    color: red;
    overflow: inherit;
}
.dropzone .dz-preview.dz-image-preview{
    background: none;
    padding: 0px;
    border: 3px solid #2C3E50;
    border-radius: 3px;
    color: red;
    overflow: inherit;
}

.dropzone .dz-preview.dz-file-preview .dz-image{
      border-radius: 20px; 

}
.dropzone .dz-preview {
    margin: 10px;
    
}
.dropzone  h4{
    color: #2C3E50;
    
}

.dropzone .dz-preview .dz-image {
    border-radius: 0px;
    width: auto;
    
}

.dropzone .dz-preview .dz-remove {
    display: none;
}

.dropzone .dz-preview .dz-error-message {
    top:100px;
}


.form-control{
    margin-bottom: 20px;
}

table a:not(.btn), .table a:not(.btn){
    text-decoration: none;
    color: #1869A0;
}
.table-bordered{
    clear: both;
}

.pagination>.disabled>span, .pagination>.disabled>span:hover, .pagination>.disabled>span:focus, .pagination>.disabled>a, .pagination>.disabled>a:hover, .pagination>.disabled>a:focus{      background-color: #798D8F;

}

/* Front Box Style */


.frontbox-main{
      border: solid 0 rgba(44, 62, 80,0.8);
  border-width: 5px;

}


/* loading Button */
@-webkit-keyframes ld {
  0%   { transform: rotate(0deg) scale(1); }
  50%  { transform: rotate(180deg) scale(1.1); }
  100% { transform: rotate(360deg) scale(1); }
}
@-moz-keyframes ld {
  0%   { transform: rotate(0deg) scale(1); }
  50%  { transform: rotate(180deg) scale(1.1); }
  100% { transform: rotate(360deg) scale(1); }
}
@-o-keyframes ld {
  0%   { transform: rotate(0deg) scale(1); }
  50%  { transform: rotate(180deg) scale(1.1); }
  100% { transform: rotate(360deg) scale(1); }
}
@keyframes ld {
  0%   { transform: rotate(0deg) scale(1); }
  50%  { transform: rotate(180deg) scale(1.1); }
  100% { transform: rotate(360deg) scale(1); }
}

.m-progress {
    position: relative;
    opacity: .8;
    color: transparent !important;
    text-shadow: none !important;
}

.m-progress:hover,
.m-progress:active,
.m-progress:focus {
    cursor: default;
    color: transparent;
    outline: none !important;
    box-shadow: none;
}

.m-progress:before {
    content: '';
    
    display: inline-block;
    
    position: absolute;
    background: transparent;
    border: 1px solid #fff;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-radius: 50%;
    
    box-sizing: border-box;
    
    top: 50%;
    left: 50%;
    margin-top: -12px;
    margin-left: -12px;
    
    width: 24px;
    height: 24px;
    
    -webkit-animation: ld 1s ease-in-out infinite;
    -moz-animation:    ld 1s ease-in-out infinite;
    -o-animation:      ld 1s ease-in-out infinite;
    animation:         ld 1s ease-in-out infinite;
}

.btn-default.m-progress:before {
    border-left-color: #333333;
    border-right-color: #333333;
}

.btn-lg.m-progress:before {
    margin-top: -16px;
    margin-left: -16px;
    
    width: 32px;
    height: 32px;
}

.btn-sm.m-progress:before {
    margin-top: -9px;
    margin-left: -9px;
    
    width: 18px;
    height: 18px;
}

.btn-xs.m-progress:before {
    margin-top: -7px;
    margin-left: -7px;
    
    width: 14px;
    height: 14px;
}


/* Multi Email Sender Style */

.multiple_emails-container { 
	border:1px #ccc solid; 
	border-radius: 4px; 
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075); 
	padding:0; margin: 0; cursor:text; width:100%; 
    
}

.multiple_emails-container input { 
	clear:both; 
	width:100%; 
	border:0; 
	outline: none; 
	margin-bottom:3px; 
	padding-left: 5px; 
	box-sizing: border-box;
    height: 35px;
}

.multiple_emails-container input{
	border: 0 !important;
    
}

.multiple_emails-container input.multiple_emails-error {	
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.030), 0 0 6px red !important; 
	outline: thin auto red !important; 
}

.multiple_emails-container ul {	
	list-style-type:none; 
	padding-left: 0; 
}

.multiple_emails-email { 
	margin: 3px 5px 3px 5px; 
	padding: 3px 5px 3px 5px; 
	border:1px #DCE4EC solid;	
	border-radius: 3px; 
}

.multiple_emails-close { 
	float:left; 
	margin:0 3px;
}
