{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "4.2.*",
        "mobiledetect/mobiledetectlib": "^2.8",
		"jenssegers/agent": "^2.1"

	},
	"autoload": {
		"psr-4": {
            "app\\Commands\\": "app/commands",
            "app\\Controllers\\": "app/controllers",
            "app\\Seeders\\": "app/database/migrations",
            "app\\Seeders\\": "app/database/seeds",
            "app\\Models\\": "app/models",
            "app\\Repositories\\": "app/repositories",
            "app\\Services\\": "app/services"

        },
        "classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
        
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
